# Flask ENV
FLASK_ENV=production
FLASK_DEBUG=1
FLASK_APP=hello_app/webapp.py
#AWS_ACCESS_KEY_ID=AKIAVGGBFC3MXDYN7OML
#AKIAVGGBFC3M6VIWG2UP
#AWS_SECRET_ACCESS_KEY=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
